export const getOptions = (type) => {
  switch (type) {
    case 'meal':
      return [
        '스스로 식사 가능',
        '죽, 반찬 등 조리 필요',
        '식사 차려드리기',
        '경관식 보조',
      ];
    case 'toileting':
      return [
        '스스로 배변 가능',
        '기저귀 케어 필요',
        '가끔 대소변 실수 시 도움',
        '유치도뇨/방광루/장루 관리',
      ];
    case 'mobility':
      return [
        '스스로 거동 가능',
        '휠체어 이동 보조',
        '이동시 부축 도움',
        '거동 불가',
      ];
    case 'daily':
      return [
        '청소, 빨래 보조',
        '산책, 간단한 운동',
        '목욕 보조',
        '말벗 등 정서지원',
        '병원 동행',
        '인지자극 활동',
      ];
    case 'benefits':
      return [
        '4대 보험',
        '교통비 지원',
        '퇴직 급여',
        '경조사비',
        '명절선물',
        '식사(비) 지원',
        '장기근속 장려금',
        '정부지원금',
        '중증가산수당',
        '운전수당',
      ];
    case 'dementia':
      return [
        '정상(치매증상 없음)',
        '했던 말을 반복하는 등 단기 기억 장애',
        '길을 잃거나 자주 가던 곳을 헤맴',
        '어린아이 같은 행동',
        '집 밖을 배회',
        '가족을 알아보지 못함',
        '사람을 의심하는 망상',
        '때리거나 욕설 등 공격적인 행동',
      ];
    case 'cohabitation':
      return [
        '독거',
        '배우자와 동거, 돌봄 시간 중 집에 있음',
        '배우자와 동거, 돌봄 시간 중 자리 비움',
        '다른 가족과 동거, 돌봄 시간 중 집에 있음',
        '다른 가족과 동거, 돌봄 시간 중 자리 비움',
      ];
  }
};
